{
  "name": "purescript-channel",
  "homepage": "https://github.com/ConnorDillon/purescript-channel",
  "authors": [
    "Connor Dillon <connor@cdillon.nl>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ConnorDillon/purescript-channel.git"
  },
  "main": "",
  "keywords": [
    "PureScript",
    "Channel"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-console": "^4.0.0",
    "purescript-effect": "^2.0.0",
    "purescript-contravariant": "^4.0.0",
    "purescript-aff": "^5.0.0",
    "purescript-avar": "^3.0.0",
    "purescript-newtype": "^3.0.0",
    "purescript-control": "^4.0.0",
    "purescript-exceptions": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-assert": "^4.0.0"
  }
}
